CONFIG_ENV=Profiles/alioth_hypers_a15.env

DEVICE_NAME=alioth_hypers_cn
DEVICE_CODENAME=alioth

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/yspbwx2010/kernel_xiaomi_sm8250_mod
KERNEL_BRANCH=android14-lineage21-mod
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/21.0.0git-20250228-release/Clang-21.0.0git-20250228.tar.gz
CLANG_BRANCH=main

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=alioth_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/sakana164/KernelSU/mksu/kernel/setup.sh
KERNELSU_BRANCH=mksu
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/ak3_author/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=

LXC_ENABLE=false

ROM_TEXT=rom_android
